###
POST http://localhost:8080/user/add
Content-Type: application/json

{
  "id": 1,
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "userName": "johndoe",
  "password": "password123",
  "type": 1
}

###
POST http://localhost:8080/user/add
Content-Type: application/json

{
  "id": null,
  "firstName": "pppp",
  "lastName": "pppp",
  "email": "john.doe@example.com",
  "userName": "johndoe",
  "password": "password123",
  "type": 1
}

###
GET http://localhost:8080/user/getAll
Cookie: JSESSIONID=A2C67549DF7185A09EEF86290EF4AC02

###
GET http://localhost:8080/user/findById/12

###
PUT http://localhost:8080/user/update
Content-Type: application/json

{
  "id": 12,
  "firstName": "Phuoc",
  "lastName": "Le",
  "email": "john.doe@example.com",
  "userName": "phuocle",
  "password": "password123",
  "type": 1
}
