spring.datasource.url=jdbc:postgresql://localhost:5432/thns?autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

liquibase.changeLogFile=src/main/resources/migration/dbChangelog.yaml
