#security
#GitHub https://github.com/settings/applications/new
#Authorized redirect URIs: http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET

#Google https://console.cloud.google.com/apis/credentials
#Authorized redirect URIs: http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET


#security.jwt
#can generate by Node.js
#node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
application.security.jwt.secret-key=SECRET_KEY
#a day
application.security.jwt.expiration= 86400000
#7 days
application.security.jwt.refresh-token.expiration= 604800000



logging.level.org.springframework.security=TRACE